#define SCI_CONTROLE_DE_ESTOQUE                1
#define SCI_CONTAS_A_RECEBER                   2
#define SCI_CONTAS_A_PAGAR                     3
#define SCI_CONTAS_CORRENTES                   4
#define SCI_VENDEDORES                         5
#define SCI_VENDAS_NO_VAREJO                   6
#define SCI_MANUTENCAO_DE_USUARIO              7
#define SCI_CONTROLE_DE_PRODUCAO               8
#define SCI_INCLUSAO_DE_REGISTROS              9
#define SCI_ALTERACAO_DE_REGISTROS            10
#define SCI_EXCLUSAO_DE_REGISTROS             11
#define SCI_DEVOLUCAO_FATURA                  12
#define SCI_PAGAMENTOS                        13
#define SCI_RECEBIMENTOS                      14
#define SCI_INCLUIR_EMPRESAS                  15
#define SCI_TROCAR_DE_EMPRESA                 16
#define SCI_COPIA_DE_SEGURANCA                17
#define SCI_RESTAURAR_COPIA_SEGURANCA         18
#define SCI_ALTERAR_COMISSAO_DE_VENDA         19
#define SCI_FATURAR_COM_ESTOQUE_NEGATIVO      20
#define SCI_VENDER_COM_LIMITE_ESTOURADO       21
#define SCI_BAIXAR_TITULO_QDO_VENDA_A_VISTA   22
#define SCI_TIPO_DE_CADASTRO_DE_CLIENTE       23
#define SCI_VERIFICAR_LIMITE_DE_CREDITO       24
#define SCI_PODE_EXCEDER_DESCONTO_MAXIMO      25
#define SCI_DEVOLUCAO_ENTRADAS                26
#define SCI_ALTERAR_DATA_FATURA               27
#define SCI_ALTERAR_DATA_BAIXA                28
#define SCI_VERIFICAR_DEBITOS_EM_ATRASO       29
#define SCI_PODE_RECIBO_ZERADO                40
#define SCI_VERIFICAR_PCUSTO                  120
#define SCI_USARTECLACTRLP                    200
#define SCI_VISUALIZAR_DETALHE_CAIXA          300
#define SCI_VENDERCOMDEBITOEMATRASO           400
#define SCI_IMPRIMIRROLCOBRANCA               500
