// Definição do ST1
#define ST1_BIT_0 "Numero de parametros invalido"
#define ST1_BIT_1 "Cupom aberto"
#define ST1_BIT_2 "Comando inexistente"
#define ST1_BIT_3 "Primeiro dado de CMD nao foi ESC"
#define ST1_BIT_4 "Impressora em erro"
#define ST1_BIT_5 "Erro no relogio"
#define ST1_BIT_6 "Pouco papel"
#define ST1_BIT_7 "Fim de papel"

// Definição do ST2
#define ST2_BIT_0 "Comando nao executado"
#define ST2_BIT_1 "CGC/IE nao programados"
#define ST2_BIT_2 "Cancelamento nao permitido"
#define ST2_BIT_3 "Capacidade de aliquotas lotada"
#define ST2_BIT_4 "Aliquota nao programada"
#define ST2_BIT_5 "Erro na Memoria RAM CMOS nao volatil"
#define ST2_BIT_6 "Memoria fiscal lotada"
#define ST2_BIT_7 "Tipo de parƒmetro de CMD invalido"

// Definição da Verificão de Redução Z
#define ST1_BIT_0_RZ "Cupom Fiscal aberto"
#define ST1_BIT_1_RZ "Fechamen. de F. de Pgto iniciado"
#define ST1_BIT_2_RZ "Em Horario de Verao"
#define ST1_BIT_3_RZ "Ja houve Reducao Z no dia"
#define ST1_BIT_4_RZ "Nao existe"
#define ST1_BIT_5_RZ "Permite cancelar Cupom Fiscal"
#define ST1_BIT_6_RZ "Nao existe"
#define ST1_BIT_7_RZ "Memoria Fiscal sem espaco"