/*
 * Este arquivo foi gerado automaticamente pela xDevStudio e contem diversas
 * diretrivas de processamento indicando detalhes do compilador/linker usado
 * para gerar o arquivo final deste projeto.
 *
 * 20/07/2016 - 11:43:01
 */

#ifndef _XINC_HB_32_21583
   #define _XINC_HB_32_21583

   #define XDEV_TITLE   "xDev Studio"
   #define XDEV_VER     "0.72"
   #define XDEV_RELEASE "Julho/2008"
   #define XDEV_PRESET  "HB build 3.2. (Simplex) & BCC 5.5.1"

   #define HB 
#endif
